<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Phaser test platform</title>
		<script type="text/javascript" src="js/phaser-arcade-physics.min.js"></script>
		<!--<script type="text/javascript" src="js/libs/howlerV1/howler.js"></script>-->
		<script type="text/javascript" src="js/libs/howlerV2/howler.min.js"></script>
		<script type="text/javascript" src="js/libs/prototype/prototype.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/testhowler.js"></script>
		<script type="text/javascript" src="js/testhowler2.js"></script>
		<script type="text/javascript" src="js/testhowler3.js"></script>
		<script type="text/javascript" src="js/testhowler4.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
	</head>
	<body>
		<div id="gameDiv"></div>
	</body>
</html>
